{
    "files.associations": {
        "vector": "cpp",
        "iostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "ostream": "cpp",
        "locale": "cpp",
        "set": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}